Tools/ProcessViewer/ProcessViewer/View/DatabasePageView.xaml

<UserControl x:Class="ProcessViewer.View.ProcessViewerDatabasePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ProcessViewer.Resources" xmlns:View="clr-namespace:ProcessViewer.View">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,0,0,7" />
        </Style>

        <!--this style inherits from the above style-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="headerTextStyle">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
          Grid.Row="0"
          FontWeight="Bold"
          Header="{x:Static res:Strings.Header_Database}"
          Padding="2"
          >
            <StackPanel>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="23" />
                        <RowDefinition Height="Auto" MinHeight="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="91" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                     <TextBlock
                      Grid.Column="0"
                      Grid.Row="0"
                      Text="{x:Static res:Strings.DatabaseDetails_ServerName}" FontWeight="Normal" />
                    <TextBlock
                      Grid.Column="0"
                      Grid.Row="1"
                      Text="{x:Static res:Strings.DatabaseDetails_DatabaseName}" FontWeight="Normal" />
                    <TextBox
                      Grid.Column="1" Text="{Binding Path=ServerName}" Height="23" Margin="6,0,52,0" VerticalAlignment="Top" FontWeight="Normal" Opacity="0.8" Padding="1" />
                    <TextBox
                      Grid.Column="1"
                      Grid.Row="1"
                      Text="{Binding Path=DatabaseName}" Height="23" Margin="6,0,52,0" VerticalAlignment="Top" FontWeight="Normal" Opacity="0.8" Padding="1" />
            </Grid>
                <CheckBox
                    Name="chkbIntegrated"
                    Grid.Column="0"
                      Grid.Row="0"
                      Content="{x:Static res:Strings.DatabaseDetails_Integrated}"
                      IsChecked="{Binding Path=Integrated}"
                      Margin="2,3.5" FontWeight="Normal" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                </StackPanel>
        </GroupBox>

        <GroupBox Name="grpDetails"
          Grid.Row="1"
          FontWeight="Bold"
          Header="{x:Static res:Strings.Header_Login}"
          Padding="2"
          >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="23" />
                <RowDefinition Height="Auto" MinHeight="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                      Grid.Column="0"
                      Grid.Row="0"
                      Text="{x:Static res:Strings.DatabaseDetails_UserName}" FontWeight="Normal" />
            <TextBlock
                      Grid.Column="0"
                      Grid.Row="1"
                      Text="{x:Static res:Strings.DatabaseDetails_Password}" FontWeight="Normal" />
            <TextBox
                     Name="txtUSername"
                      Grid.Column="1" Text="{Binding Path=UserName}" Margin="36.91,0,52,0" FontWeight="Normal" Opacity="0.8" Padding="1" />
                    
                <PasswordBox View:PasswordHelper.Attach="True" 
                             Name="txtPassword"
                              Grid.Column="1"
                            Grid.Row="1"
                         View:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}" Height="23" Margin="36.91,0,52,0" VerticalAlignment="Top" Opacity="0.8" Padding="1" />
            </Grid>
    </GroupBox>

        <GroupBox Name="grpVersion"
          Grid.Row="2"
          FontWeight="SemiBold"
          Header="Database Version"
          Padding="2">
            <Label>
                This version of Process Viewer supports Btomic 1.8 and later.
            </Label>
        </GroupBox>
        
    </Grid>
</UserControl>