Tools/ProcessViewer/ProcessViewer/View/DisplayLevelPageView.xaml

<UserControl 
  x:Class="ProcessViewer.View.ProcessViewerDisplayLevelPageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ProcessViewer.Resources"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      FontWeight="Bold"
      Header="{x:Static res:Strings.Header_DiagramType}"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableDiagramTypes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              IsEnabled="{Binding Path=IsEnabled}"
              GroupName="grpDiagramType"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>
    
    <GroupBox
      Grid.Row="1"
      FontWeight="Bold"
      Header="{x:Static res:Strings.Header_ViewLevel}"
      IsEnabled="{Binding Path=VLEnabled}"
      Margin="0,7,0,0"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableViewLevels}" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              GroupName="grpViewLevel"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>
  </Grid>
</UserControl>