Tools/ProcessViewer/ProcessViewer/View/ProcessRevisionPageView.xaml

<UserControl x:Class="ProcessViewer.View.ProcessRevisionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dt="clr-namespace:ProcessViewer.Library.Common" 
             xmlns:ViewModel="clr-namespace:ProcessViewer.ViewModel" xmlns:View="clr-namespace:ProcessViewer.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <ResourceDictionary >
        <ResourceDictionary.MergedDictionaries >
            <ResourceDictionary Source="../Library/Templates/ComboBoxTemplate.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
      FontWeight="Bold"
      Header="Process Revisions"
      Padding="2" MaxHeight="290">
            <ScrollViewer>
                <ItemsControl FontWeight="Normal" IsEnabled="{Binding Path=IsEnabled}" ItemsSource="{Binding Path=AvailableRevisions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="0"
                                Content="{Binding Path=ProcessName}"
                                Margin="2,3.5"
                             />
                                <ComboBox Grid.Column="1" Height="25" MaxDropDownHeight="260"  ItemsSource="{Binding Path=Revisions}" SelectedItem="{Binding Path=SelectedRevision}" SelectedIndex="0">
                                    <ComboBox.ItemTemplateSelector>
                                        <dt:ComboBoxSelector/>
                                    </ComboBox.ItemTemplateSelector>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
