Tools/ProcessViewer/ProcessViewer/View/SummaryPageView.xaml

<UserControl 
  x:Class="ProcessViewer.View.ProcessViewerSummaryPageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ProcessViewer.Resources"
  >
  <UserControl.Resources>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="7,0,0,7" />
    </Style>

    <!--this style inherits from the above style-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="headerTextStyle">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

        <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Text="{x:Static res:Strings.Summary_GraphType}"
      Style="{StaticResource headerTextStyle}" 
      />
    <TextBlock
      Grid.Column="0"
      Grid.Row="1"
      Text="{x:Static res:Strings.Summary_ViewLevel}"
      Style="{StaticResource headerTextStyle}" 
      />
    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Text="{x:Static res:Strings.Summary_Options}"
      Style="{StaticResource headerTextStyle}" 
      />
        <TextBlock
      Grid.Column="1"
      Grid.Row="0"
      Text="{Binding Path=DiagramType}" 
      />
    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Text="{Binding Path=ViewLevel}" 
      />
    <TextBlock
      Grid.Column="1"
      Grid.Row="2"
      Text="{Binding Path=Options}"
      TextWrapping="Wrap"
      />
     </Grid>
</UserControl>